# Config app environment variable
# DEVELOPMENT | PRODUCTION
APP_NAME=NestA
APP_PORT=8888
NODE_ENV=DEVELOPMENT

# CLIENT URL
APP_URL=http://localhost:8888 

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
# MONGODB_URL=mongodb+srv://miniSocialNetwork:miniSocialNetwork@cluster0.3rkpg.mongodb.net/mini-social-network?retryWrites=true&w=majority
DATABASE_NAME=nest-a
DATABASE_URI=mongodb+srv://minh50133:nesta@cluster0.8cucnqb.mongodb.net/nesta


# JWT
# JWT secret key
JWT_SECRET=jwt_secret
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACTIVATE_SECRET=activate_secret
JWT_SIGNUP_SECRET=register_secret
JWT_SECRET_RESET_PASSWORD=secret_reset_password

# JWT expirations: MILLISECONDS
JWT_EXPIRATION=10*60*1000 # 10 minutes
JWT_ACCESS_EXPIRATION=10*60*1000 # 10 minutes
JWT_REFRESH_EXPIRATION=10*60*1000 # 10 minutes
JWT_RESET_PASSWORD_EXPIRATION=10*60*1000 # 10 minutes
JWT_SIGNUP_EXPIRATION=10*60*1000 # 10 minutes


# CLOUDINARY
CLOUD_NAME=himin
CLOUD_API_KEY=236314377993875
CLOUD_API_SECRET=-1rxbgLl9lrsB9wap9nTSQDNpwc
CLOUDINARY_URL=cloudinary://236314377993875:-1rxbgLl9lrsB9wap9nTSQDNpwc@himin


# CONFIG MAIL_SERVER: gmail|sendgrid
MAIL_SERVER=gmail

# CONFIG GMAIL
SMTP_GMAIL_HOST=smtp.gmail.com
SMTP_GMAIL_PORT=587
SMTP_GMAIL_USERNAME=himinhchiu@gmail.com
SMTP_GMAIL_PASSWORD=gclmehuurauqvdjo

# CONFIG SENDGRID 
SMTP_SENDGRID_HOST=smtp.sendgrid.net
SMTP_SENDGRID_USERNAME=apikey
SMTP_SENDGRID_PASSWORD=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 #SENDGRID_API_KEY

# CONFIG EMAIL FROM
MAILER_FROM_EMAIL=himinhchiu@gmail.com
MAILER_NAME_NAME=minhchiu

# OAuth client
OAUTH_CLIENT_ID=679275323194-0m8bkvm059v14kcepq57l873v8lm7r37.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

# OTP expirations: MILLISECONDS
OTP_EXPIRATION=10*60*1000 # 10 minutes

# UPLOAD
UPLOAD_IMAGE_MAX_SIZE=25 #MB  
UPLOAD_RAW_MAX_SIZE=25 #MB  
UPLOAD_VIDEO_MAX_SIZE=25 #MB  
UPLOAD_AUDIO_MAX_SIZE=25 #MB  

UPLOAD_IMAGE_MAX_FILE=10
UPLOAD_RAW_MAX_FILE=10
UPLOAD_VIDEO_MAX_FILE=4
UPLOAD_AUDIO_MAX_FILE=10

UPLOAD_IMAGE_EXT=jpg|jpeg|png|gif
UPLOAD_RAW_EXT=txt|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|json
UPLOAD_VIDEO_EXT=mp4|mkv|webm|mov|flv
UPLOAD_AUDIO_EXT=mp3|aac|wav|flac
